/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /* NOTES
           GUI == SUPER
           ----------------------------------------------------------------------------------------- (BASE)
           |  TAB |  Q  |  W  |  E   |  R  |  T  |    |  Y   |  U   |  I  |  O  |  P  | ENT  |
           | ESC  |  A  |  S  |  D   |  F  |  G  |    |  H   |  J   |  K  |  L  |  ;  |  '   |
           | CTRL |  Z  |  X  |  C   |  V  |  B  |    |  N   |  M   |  ,  |  .  |  /  | GUI  |
                                | SHFT | LWR | SPC |    | BSPC | RSE  | ALT |
        */
            bindings = <
    &kp TAB     &kp Q  &kp W  &kp E   &kp R  &kp T       &kp Y   &kp U   &kp I   &kp O  &kp P    &kp RET
    &kp ESC     &kp A  &kp S  &kp D   &kp F  &kp G       &kp H   &kp J   &kp K   &kp L  &kp SEMI &kp SQT
    &kp LCTRL   &kp Z  &kp X  &kp C   &kp V  &kp B       &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &kp LGUI
                            &kp LSHFT &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RALT
            >;
        };

        lower_layer { // Layer 1 (LWR)
        /* ----------------------------------------------------------------------------------------- (LWR)
           |  TAB |      |  5  |  0   |      |      |    |       |  0  |  6  |      |      |    ENT    |
           | ESC  |  1  |  2  |  3   |  4  |  5  |    |  6   |  7  |  8  |  9  |      | BTCLR |
           | CTRL |      |      |      |      |      |    | LFT  | DWN |  UP | RGT |      | GUI   |
                                | SHFT |      | SPC |    | BSPC |      | ALT |
        */
            bindings = <
    &kp TAB     &trans &kp N5 &kp N0  &trans &trans      &trans &kp N0  &kp N6 &trans &trans &kp RET
    &kp ESC     &kp N1 &kp N2 &kp N3  &kp N4 &kp N5      &kp N6 &kp N7  &kp N8 &kp N9 &trans &bt BT_CLR
    &kp LCTRL   &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp LGUI
                            &kp LSHFT &trans &kp SPACE   &kp BSPC &trans &kp RALT
            >;
        };

        raise_layer { // Layer 2 (RSE)
        /* ----------------------------------------------------------------------------------------- (RSE)
           |  TAB |  !  |  @  |  #   |  $  |  %  |    |  ^   |  &  |  * |  (  |  )  | ENT  |
           |  ESC |  '  |  "  |  (   |  )  |  `  |    |  -   |  =  |  [  |  ]  |  \  |  `   |
           | CTRL |      |      |      |      |  ~  |    |  _   |  +  |  {  |  }  | "|" | GUI  |
                                | SHFT |      | SPC |    | BSPC |      | ALT |
        */
            bindings = <
    &kp TAB     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp RET
    &kp ESC     &kp SQT &kp DQT &kp LPAR &kp RPAR &kp GRAVE   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
    &kp LCTRL   &trans &trans &trans &trans &kp TILDE         &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp LGUI
                            &kp LSHFT &trans &kp SPACE       &kp BSPC &trans &kp RALT
            >;
        };
    };
};
