/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h> // For &out
// #include <dt-bindings/zmk/power.h> // For &shutdown if your board supports it

// For Swedish keys, using RA (Right Alt/AltGr) with number keys.
// Assumes an OS layout like US-International where RAlt + key produces the character.
// Standard ZMK modifier functions like RA(keycode) are defined in <dt-bindings/zmk/modifiers.h> (included by keys.h)
#define SE_ADIA RA(N0) // Placeholder for Ä using Right Alt + 0
#define SE_ODIA RA(N1) // Placeholder for Ö using Right Alt + 1
#define SE_AA   RA(N2) // Placeholder for Å using Right Alt + 2


/ {
    // Define layer names for clarity and easier management
    #define QWERTY_LAYER 0
    #define DVORAK_LAYER 1
    #define LOWER_LAYER  2 // Was layer 1
    #define RAISE_LAYER  3 // Was layer 2
    #define META_LAYER   4 // New layer for when LWR and RSE are both active

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0: QWERTY
            label = "QWERTY";
            /* NOTES
                GUI == SUPER
                ----------------------------------------------------------------------------------------- (QWERTY BASE)
                |  TAB |  Q  |  W  |  E   |  R  |  T  |     |  Y   |  U   |  I  |  O  |  P  | ENT  |
                | ESC  |  A  |  S  |  D   |  F  |  G  |     |  H   |  J   |  K  |  L  |  ;  |  '   |
                | CTRL |  Z  |  X  |  C   |  V  |  B  |     |  N   |  M   |  ,  |  .  |  /  | GUI  |
                                     | SHFT | LWR | SPC |     | BSPC | RSE  | ALT |
            */
            bindings = <
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                     &kp Y         &kp U         &kp I         &kp O         &kp P          &kp RET
    &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G                     &kp H         &kp J         &kp K         &kp L         &kp SEMI       &kp SQT
    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B                     &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp LGUI
                                                &kp LSHFT     &mo LOWER_LAYER  &kp SPACE        &kp BSPC     &mo RAISE_LAYER  &kp RALT
            >;
        };

        dvorak_layer { // Layer 1: DVORAK
            label = "DVORAK";
            /* ----------------------------------------------------------------------------------------- (DVORAK BASE)
                |  TAB |  '  |  ,  |  .   |  P  |  Y  |     |  F   |  G   |  C  |  R  |  L  | ENT  |
                | ESC  |  A  |  O  |  E   |  U  |  I  |     |  D   |  H   |  T  |  N  |  S  |  /   |
                | CTRL |  ;  |  Q  |  J   |  K  |  X  |     |  B   |  M   |  W  |  V  |  Z  | GUI  |
                                     | SHFT | LWR | SPC |     | BSPC | RSE  | ALT |
            */
            bindings = <
    &kp TAB       &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y                     &kp F         &kp G         &kp C         &kp R         &kp L          &kp RET
    &kp ESC       &kp A         &kp O         &kp E         &kp U         &kp I                     &kp D         &kp H         &kp T         &kp N         &kp S          &kp SLASH
    &kp LCTRL     &kp SEMI      &kp Q         &kp J         &kp K         &kp X                     &kp B         &kp M         &kp W         &kp V         &kp Z          &kp LGUI
                                                &kp LSHFT     &mo LOWER_LAYER  &kp SPACE        &kp BSPC     &mo RAISE_LAYER  &kp RALT
            >;
        };

        lower_layer { // Layer 2 (LWR) - Numbers and Swedish Keys
            label = "LOWER";
            /* ----------------------------------------------------------------------------------------- (LWR)
                |  TAB |  Ä  |  Ö  |  Å   |     |     |     |        |  0  |  6  |      |      |  ENT   |
                | ESC  |  1  |  2  |  3   |  4  |  5  |     |  6    |  7  |  8  |  9   |      |  ' / / | (TRANSPARENT)
                | CTRL |     |     |      |     |     |     | LFT   | DWN |  UP | RGT  |      | GUI    |
                                     | SHFT | LWR | SPC |     | BSPC  | RSE_to_META | ALT |
            */
            bindings = <
    &kp TAB       &kp SE_ADIA   &kp SE_ODIA   &kp SE_AA     &trans        &trans                    &trans        &kp N0        &kp N6        &trans        &trans         &kp RET
    &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &trans         &trans
    &kp LCTRL     &trans        &trans        &trans        &trans        &trans                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans         &kp LGUI
                                                &kp LSHFT     &trans        &kp SPACE                 &kp BSPC     &mo META_LAYER &kp RALT  // RSE key now activates META_LAYER
            >;
        };

        raise_layer { // Layer 3 (RSE) - Symbols
            label = "RAISE";
            /* ----------------------------------------------------------------------------------------- (RSE)
                |  TAB |  !  |  @  |  #   |  $  |  %  |     |  ^   |  &   |  * |  (  |  )  | ENT  |
                |  ESC |  '  |  "  |  (   |  )  |  `  |     |  -   |  =   |  [  |  ]  |  \  |  `   |
                | CTRL |  ?  |  /  |  <   |  >  |  ~  |     |  _   |  +   |  {  |  }  |  |  | GUI  |
                                     | SHFT | LWR_to_META | SPC |     | BSPC | RSE  | ALT |
            */
            bindings = <
    &kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                 &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR       &kp RET
    &kp ESC       &kp SQT       &kp DQT       &kp LPAR      &kp RPAR      &kp GRAVE                 &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH       &kp GRAVE
    &kp LCTRL     &kp QMARK     &kp SLASH     &kp LT        &kp GT        &kp TILDE                 &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE       &kp LGUI
                                                &kp LSHFT     &mo META_LAYER &kp SPACE                 &kp BSPC     &trans        &kp RALT // LWR key now activates META_LAYER
            >;
        };

        meta_layer { // Layer 4 (META) - Media, BT, Power - active when LWR & RSE are held
            label = "META";
            /* ----------------------------------------------------------------------------------------- (META)
                |VolUp |BriUp|     |       |       |       |     |BT_NXT|BT_PRV|BT_SEL_0|BT_SEL_1|BT_SEL_2| Reset|
                |VolDn |BriDn|     |       |       |       |     |BT_SEL_3|BT_SEL_4| BT_CLR |        |        | BOOTLOADER |
                | Mute |PlayP|NextT|PrevT |       |       |     |        |        |        |        |        |        |
                                    | SHFT | LWR | SPC |     | BSPC | RSE  | ALT |
            */
            bindings = <
    &kp C_VOLUME_UP  &kp BRIGHTNESS_INC &trans          &trans          &trans          &trans               &bt BT_NXT      &bt BT_PRV      &bt BT_SEL_0    &bt BT_SEL_1    &bt BT_SEL_2     &reset
    &kp C_VOLUME_DOWN &kp BRIGHTNESS_DEC &trans          &trans          &trans          &trans               &bt BT_SEL_3    &bt BT_SEL_4    &bt BT_CLR      &trans          &trans           &bootloader
    &kp C_MUTE       &kp C_PLAY_PAUSE   &kp C_SCAN_NEXT_TRACK &kp C_SCAN_PREVIOUS_TRACK &trans &trans        &trans          &trans          &trans          &trans          &trans           &trans
                                                &trans          &trans          &trans                       &trans          &trans          &trans // Keep thumb cluster transparent or map as needed
            >;
        };
    }; // End of keymap

    combos {
        compatible = "zmk,combos";
        qwerty_dvorak_toggle {
            timeout-ms = <50>; // Adjust if needed
            // Key positions for LSHFT (36), LWR (37), RSE (40), RALT (41)
            // These positions are 0-indexed from your bindings array.
            // Row 1: 0-11, Row 2: 12-23, Row 3: 24-35
            // Thumb row: LSHFT(36) LWR(37) SPACE(38) BSPC(39) RSE(40) RALT(41)
            key-positions = <36 37 40 41>; // LSHFT, LWR (&mo LOWER_LAYER), RSE (&mo RAISE_LAYER), RALT
            bindings = <&tog DVORAK_LAYER>; // Toggles between QWERTY (0) and DVORAK (1)
            layers = <QWERTY_LAYER DVORAK_LAYER>; // Make combo active on both base layers
        };
    };
};
