/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// For Swedish keys, using RA (Right Alt/AltGr) with number keys.
// Assumes an OS layout like US-International where RAlt + key produces the character.
#define SE_ADIA RA(N0) // Placeholder for Ä using Right Alt + 0
#define SE_ODIA RA(N1) // Placeholder for Ö using Right Alt + 1
#define SE_AA   RA(N2) // Placeholder for Å using Right Alt + 2

/ {
    // Define layer names for clarity and easier management
    #define QWERTY_LAYER 0
    #define DVORAK_LAYER 1
    #define LOWER_LAYER  2
    #define RAISE_LAYER  3
    #define META_LAYER   4

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0: QWERTY
            label = "QWERTY";
            bindings = <
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                     &kp Y         &kp U         &kp I         &kp O         &kp P          &kp RET
    &kp ESC       &kp A         &kp S         &kp D         &kp F         &kp G                     &kp H         &kp J         &kp K         &kp L         &kp SEMI       &kp SQT
    &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B                     &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp LGUI
                                              &kp LSHFT     &mo LOWER_LAYER  &kp SPACE              &kp BSPC     &mo RAISE_LAYER  &kp RALT
            >;
        };

        dvorak_layer { // Layer 1: DVORAK
            label = "DVORAK";
            bindings = <
    &kp TAB       &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y                     &kp F         &kp G         &kp C         &kp R         &kp L          &kp RET
    &kp ESC       &kp A         &kp O         &kp E         &kp U         &kp I                     &kp D         &kp H         &kp T         &kp N         &kp S          &kp SLASH
    &kp LCTRL     &kp SEMI      &kp Q         &kp J         &kp K         &kp X                     &kp B         &kp M         &kp W         &kp V         &kp Z          &kp LGUI
                                              &kp LSHFT     &mo LOWER_LAYER  &kp SPACE              &kp BSPC     &mo RAISE_LAYER  &kp RALT
            >;
        };

        lower_layer { // Layer 2 (LWR) - Numbers and Swedish Keys
            label = "LOWER";
            bindings = <
    &kp TAB       &kp SE_ADIA   &kp SE_ODIA   &kp SE_AA     &trans        &trans                    &trans        &kp N0        &kp N6        &trans        &trans         &kp RET
    &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &trans         &trans
    &kp LCTRL     &trans        &trans        &trans        &trans        &trans                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans         &kp LGUI
                                              &kp LSHFT     &trans        &kp SPACE                 &kp BSPC     &mo META_LAYER &kp RALT
            >;
        };

        raise_layer { // Layer 3 (RSE) - Symbols
            label = "RAISE";
            bindings = <
    &kp TAB       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                 &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR       &kp RET
    &kp ESC       &kp SQT       &kp DQT       &kp LPAR      &kp RPAR      &kp GRAVE                 &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH       &kp GRAVE
    &kp LCTRL     &kp QMARK     &kp SLASH     &kp LT        &kp GT        &kp TILDE                 &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE       &kp LGUI
                                              &kp LSHFT     &mo META_LAYER &kp SPACE                 &kp BSPC     &trans        &kp RALT
            >;
        };

        meta_layer { // Layer 4 (META) - Media, BT, Power - active when LWR & RSE are held
            label = "META";
            bindings = <
    &kp C_VOL_UP  &kp C_BRI_UP &trans          &trans          &trans          &trans               &bt BT_NXT      &bt BT_PRV      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &sys_reset
    &kp C_VOL_DN &kp C_BRI_DN &trans          &trans          &trans          &trans               &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR      &trans          &trans           &bootloader
    &kp C_MUTE       &kp C_PP   &kp C_NEXT &kp C_PREV &trans &trans        &trans          &trans          &trans          &trans          &trans           &trans
                                              &trans          &trans          &trans                       &trans          &trans          &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        qwerty_dvorak_toggle {
            timeout-ms = <50>;
            key-positions = <36 37 40 41>; // LSHFT, LWR, RSE, RALT
            bindings = <&tog DVORAK_LAYER>;
            layers = <QWERTY_LAYER DVORAK_LAYER>;
        };
    };
};
