/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp SQT    &kp COMMA  &kp DOT     &kp P  &kp Y        &kp F     &kp G  &kp C     &kp R  &kp L  &kp RET
&kp ESC    &kp A      &kp O      &kp E       &kp U  &kp I        &kp D     &kp H  &kp T     &kp N  &kp S  &kp SEMI
&kp LCTRL  &kp SLASH  &kp Q      &kp J       &kp K  &kp X        &kp B     &kp M  &kp W     &kp V  &kp Z  &kp LGUI
                                 &kp LSHIFT  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp LALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp N1     &kp N2     &kp N3         &kp N4  &kp N9    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &kp RET
&kp ESC    &kp N5     &kp N6     &kp N7         &kp N8  &kp N0    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans  &trans
&kp LCTRL  &kp RA(Q)  &kp RA(W)  &kp RA(P)      &trans  &trans    &kp E           &kp W           &kp B         &trans           &trans  &kp LGUI
                           &kp LSHIFT  &trans   &kp SPACE    &kp BSPC        &mo 3          &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH    &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR       &kp RET
&kp ESC    &kp SQT    &kp DOT    &kp LPAR    &kp RPAR  &kp GRAVE    &kp MINUS  &kp LBKT  &kp RBKT   &kp EQUAL  &kp BACKSLASH  &kp GRAVE
&kp LCTRL  &kp QMARK  &kp SLASH  &kp LT      &kp GT    &kp TILDE    &kp UNDER  &kp LBRC  &kp RBRC   &kp PLUS   &kp PIPE       &kp LGUI
                                 &kp LSHIFT  &mo 3    &kp SPACE    &kp BSPC   &trans     &kp LALT
            >;
        };

        meta_layer {
            bindings = <
&kp C_VOLUME_UP  &kp C_BRI_UP  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &mkp MB1   &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB3  &trans    &trans
&kp C_VOL_DN     &kp C_BRI_DN  &bt BT_NXT    &bt BT_PRV    &bt BT_CLR    &bt BT_SEL 4    &mkp MB2   &kp LC(D)       &kp LC(U)       &mkp MB4  &mkp MB5  &trans
&kp C_MUTE       &kp C_PP      &kp C_NEXT    &kp C_PREV    &sys_reset    &bootloader     &kp LS(E)  &kp LS(W)       &kp LS(B)       &trans    &trans    &trans
                                             &trans        &trans        &trans          &trans     &trans          &trans
            >;
        };
    };
};
